# Username to connect to the MongoDB database
MONGO_USERNAME=username

# Password to connect to the MongoDB database
MONGO_PASSWORD=password
# DATABASE URI
DATABASE_URI=mongodb://root:example@localhost:27017/mydatabase?authSource=admin