CSRF_SECRET_KEY="<CSRF_SECRET_KEY>"
CSRF_COOKIE_SECRET_KEY="<CSRF_COOKIE_SECRET_KEY>"
ACCESS_TOKEN_COOKIE_SECRET_KEY="<ACCESS_TOKEN_COOKIE_SECRET_KEY>"
JWT_SECRET_KEY="<PRIVATE_KEY>"

WEBAPP_GITHUB_CLIENT_ID=your_WEBAPP_GITHUB_client_id
WEBAPP_GITHUB_CLIENT_SECRET=your_WEBAPP_GITHUB_client_secret
WEBAPP_GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
