name: Deploy to Azure Container Instances

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.7

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build and push Docker image
        uses: azure/docker-login@v1
        with:
          login-server: etherealpulse.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
          docker build -f apps/server/Dockerfile . -t etherealpulse.azurecr.io/myapp:${{ github.sha }}
          docker push etherealpulse.azurecr.io/myapp:${{ github.sha }}

      - name: Deploy to Azure Container Instances
        uses: azure/aci-deploy@v1
        with:
          resource-group: RG-Ethereal-Pulse
          name: myapp-${{ github.sha }}
          dns-name-label: myapp-${{ github.sha }}
          image: etherealpulse.azurecr.io/myapp:${{ github.sha }}
          registry-login-server: etherealpulse.azurecr.io
          registry-username: ${{ secrets.REGISTRY_USERNAME }}
          registry-password: ${{ secrets.REGISTRY_PASSWORD }}
          location: "westeurope"
          environment-variables: |
            PORT=${{ secrets.MS_PORT }}
            DATABASE_URI=${{ secrets.DATABASE_URI }}
            AZURE_CONNECTION_STRING=${{ secrets.AZURE_CONNECTION_STRING }}
            CLOUD_PROVIDER_NAME=${{ secrets.CLOUD_PROVIDER_NAME }}
